user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] "$request" '
                      '$status $upstream_cache_status '
                      'request_time=$request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:1m max_size=1m 
                 inactive=60m use_temp_path=off;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            sub_filter '[status]'  '$upstream_cache_status';
            sub_filter_once on;
            proxy_cache my_cache;
            proxy_pass http://app:5000;
        }

        location ~* ^/stale.* {
            sub_filter '[status]'  '$upstream_cache_status';
            sub_filter_once on;
            proxy_cache my_cache;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_pass http://app:5000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

    }
}